# fluentui-blazor

./: Microsoft.Fast.sln
examples/Demo/Client/wwwroot/: index.html
examples/Demo/Server/Pages/: _Layout.cshtml
examples/FluentUI.Demo.Hybrid.MAUI/: App.xaml  App.xaml.cs  FluentUI.Demo.Hybrid.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
examples/FluentUI.Demo.Hybrid.MAUI/Services/: FileBasedStaticAssetService.cs
examples/FluentUI.Demo.Hybrid.MAUI/wwwroot/: index.html
examples/FluentUI.Demo.Hybrid.Shared/: FluentUI.Demo.Hybrid.Shared.csproj
examples/FluentUI.Demo.Hybrid.Shared/Components/: DemoAppComponent.cs
examples/FluentUI.Demo.Hybrid.Shared/Services/: FileBasedStaticAssetService.cs  ManifestBasedStaticAssetService.cs  PageTitleSyncService.cs
examples/FluentUI.Demo.Hybrid.Shared/wwwroot/js/: initializersLoader.windows.js  titleWatcher.js
examples/FluentUI.Demo.Hybrid.WinForms/: FluentUI.Demo.Hybrid.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
examples/FluentUI.Demo.Hybrid.WinForms/Properties/: launchSettings.json
examples/FluentUI.Demo.Hybrid.WinForms/wwwroot/: index.html
examples/FluentUI.Demo.Hybrid.Wpf/: App.xaml  App.xaml.cs  FluentUI.Demo.Hybrid.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
examples/FluentUI.Demo.Hybrid.Wpf/Properties/: launchSettings.json
examples/FluentUI.Demo.Hybrid.Wpf/wwwroot/: index.html
src/Core/wwwroot/: Microsoft.Fast.Components.FluentUI.lib.module.js
src/Core/wwwroot/js/: web-components-v2.5.16.min.js
