<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseRazorSourceGenerator>true</UseRazorSourceGenerator>
    <LangVersion>latest</LangVersion>
    <IsTrimmable>true</IsTrimmable>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>False</Optimize>
    <WarningLevel>6</WarningLevel>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>1701;1702;8669;1591;1816</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
    <NoWarn>1701;1702;8669;1591</NoWarn>
    <DebuggerSupport>false</DebuggerSupport>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentUI.Demo.Shared\FluentUI.Demo.Shared.csproj" />
  </ItemGroup>

  <Target Name="DisableAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="'%(Filename)' == 'Microsoft.Fast.Components.FluentUI.Configuration'" />
    </ItemGroup>
  </Target>

</Project>
